{
  "name": "gobinathvaratharajan",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_TURBOPACK=1 next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "bright": "^1.0.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-feather": "^2.0.10",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.45.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
